{
  "name": "smurfy",
  "version": "1.0.0",
  "description": "Little smarty hugler",
  "main": "index.js",
  "scripts": {
    "start": "node --trace-sync-io index.js",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apanchenko/smurfy.git"
  },
  "author": "Anton Panchenko",
  "license": "",
  "bugs": {
    "url": "https://github.com/apanchenko/smurfy/issues"
  },
  "homepage": "https://github.com/apanchenko/smurfy#readme",
  "dependencies": {
    "dotenv": "^5.0.0",
    "fast-csv": "2.4.1",
    "moment": "^2.20.1",
    "node-binance-api": "^0.4.9"
  }
}
